# station_skii

./: Jenkinsfile  pom.xml
k8s/: spring-deployment.yaml
src/test/resources/: application.properties
